<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="223.0" prefWidth="365.0" stylesheets="@MainLayout.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="examproject2017.GUI.Controller.AddGuildWindowController">
  <children>
    <VBox layoutX="119.0" layoutY="178.0" prefHeight="49.0" prefWidth="228.0" />
<TextField layoutX="75.0" layoutY="32.0" prefWidth="215.0" promptText="Guild Name" />
<TextField layoutX="75.0" layoutY="79.0" prefHeight="41.0" prefWidth="215.0" promptText="Administrator" />
  <HBox layoutX="64.0" layoutY="147.0" prefHeight="44.0" prefWidth="260.0">
         <children>
        <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="113.0" text="Add">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
        </Button>
        <Button fx:id="btnCloseAGW" mnemonicParsing="false" onAction="#closeAddGuildWindow" prefHeight="44.0" prefWidth="118.0" text="Cancel" />
         </children>
  </HBox>
  </children>
</AnchorPane>
