<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="216.0" prefWidth="303.0" stylesheets="@MainLayout.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="examproject2017.GUI.Controller.RegisterHoursWindowController">
   <children>
      <HBox layoutX="46.0" layoutY="142.0" prefHeight="47.0" prefWidth="212.0">
         <children>
            <Button fx:id="btnRegisterHours" mnemonicParsing="false" onAction="#onClickRegisterHours" prefHeight="44.0" prefWidth="110.0" text="Register">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnCloseRegisterhours" mnemonicParsing="false" onAction="#closeRegisterHoursWindow" text="Close" />
         </children>
      </HBox>
      <TextField fx:id="txtInputHours" layoutX="77.0" layoutY="32.0" prefHeight="41.0" prefWidth="150.0" promptText="Input Hours" />
      <ComboBox fx:id="cbSelectGuild" layoutX="65.0" layoutY="88.0" prefHeight="41.0" prefWidth="175.0" promptText="Select Guild" stylesheets="@MainLayout.css" />
      <Label fx:id="lblID" layoutX="14.0" layoutY="14.0" text="ID" />
   </children>
</AnchorPane>
