<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="399.0" prefWidth="599.0" stylesheets="@MainLayout.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="examproject2017.GUI.Controller.VolunteerEditWindowController">
  <children>
    <Button fx:id="btnAddimg" layoutX="21.0" layoutY="193.0" mnemonicParsing="false" onAction="#btnAddimg" prefHeight="44.0" prefWidth="160.0" text="Add a picture" />
    <VBox layoutX="292.0" layoutY="59.0" prefHeight="281.0" prefWidth="236.0">
      <children>
        <HBox prefHeight="40.0" prefWidth="293.0000999999975">
          <children>
            <TextField fx:id="setVolName" prefWidth="236.0" promptText="Name" />
          </children>
        </HBox>
        <HBox prefHeight="40.0" prefWidth="293.0000999999975">
          <children>
            <TextField fx:id="setVolAddress" prefWidth="236.0" promptText="Address" />
          </children>
        </HBox>
        <HBox prefHeight="40.0" prefWidth="293.0000999999975">
          <children>
            <TextField fx:id="SetVolEmail" prefWidth="236.0" promptText="Email" />
          </children>
        </HBox>
        <HBox prefHeight="40.0" prefWidth="293.0000999999975">
          <children>
            <TextField fx:id="SetVolPhoneNumber" prefWidth="236.0" promptText="Phone Number" />
          </children>
        </HBox>
        <HBox prefHeight="74.0" prefWidth="236.0" spacing="0.0">
          <children>
            <TextField fx:id="setVolInfo" alignment="TOP_LEFT" prefHeight="78.0" prefWidth="236.0" promptText="Information" rotate="0.0">
              <HBox.margin>
                <Insets />
              </HBox.margin>
            </TextField>
          </children>
        </HBox>
      </children>
    </VBox>
    <ImageView fx:id="imgViewPhoto" fitHeight="173.0" fitWidth="173.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@SampleImage.jpg" />
      </image>
    </ImageView>
    <HBox layoutX="21.0" layoutY="256.0" prefHeight="129.0" prefWidth="184.0" />
    <Button fx:id="btnAddNewVolunteer" layoutX="310.0" layoutY="341.0" mnemonicParsing="false" onAction="#clickToAddNewVolunteer" prefHeight="44.0" prefWidth="94.0" text="Add">
      <font>
        <Font size="12.0" />
      </font>
    </Button>
      <Button fx:id="btnCloseVEW" layoutX="410.0" layoutY="341.0" mnemonicParsing="false" onAction="#closeVolunteerEditWindow" prefHeight="44.0" prefWidth="94.0" text="Close" />
  </children>
</AnchorPane>
